# eionet.labelconv

./: README.md  pom.xml
src/main/java/: Translator.java  TranslatorImpl.java
src/main/java/xml/: XMLWriter.java
src/test/java/: TranslatorImplTest.java
